<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Country-->
        <scene sceneID="7nh-sD-c6s">
            <objects>
                <viewController storyboardIdentifier="CountryDetailViewController" id="svT-I8-adX" customClass="CountryDetailViewController" customModule="PictureMyWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FNp-V5-WFr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="o7N-dC-BeR">
                                <rect key="frame" x="0.0" y="64" width="375" height="281"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="o7N-dC-BeR" secondAttribute="height" multiplier="100:75" id="qKe-cZ-PxL"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SlB-y9-MJg">
                                <rect key="frame" x="16" y="365" width="39.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="UmD-TN-9md"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8YK-ZQ-8nP">
                                <rect key="frame" x="0.0" y="275" width="375" height="70"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Country Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C09-vd-5tx">
                                        <rect key="frame" x="16" y="10" width="343" height="50"/>
                                        <color key="textColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="5T2-Dd-P9t"/>
                                    <constraint firstItem="C09-vd-5tx" firstAttribute="leading" secondItem="8YK-ZQ-8nP" secondAttribute="leading" constant="16" id="6mI-Yr-JE6"/>
                                    <constraint firstAttribute="trailing" secondItem="C09-vd-5tx" secondAttribute="trailing" constant="16" id="9Q7-na-okF"/>
                                    <constraint firstItem="C09-vd-5tx" firstAttribute="top" secondItem="8YK-ZQ-8nP" secondAttribute="top" constant="10" id="mmQ-19-OWl"/>
                                    <constraint firstAttribute="bottom" secondItem="C09-vd-5tx" secondAttribute="bottom" constant="10" id="vw3-li-Cxc"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filename" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhc-HR-cG2">
                                <rect key="frame" x="16" y="406" width="57.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="PIe-WX-Pvw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Link" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Edf-qw-7nj">
                                <rect key="frame" x="16" y="447" width="26.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="uvs-Dq-wie"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image Ratio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bq4-W3-WME">
                                <rect key="frame" x="16" y="488" width="75.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="xqS-uW-nvz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wAZ-bF-rea">
                                <rect key="frame" x="333" y="401.5" width="26" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="XkY-6d-c8G"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="reJ-Jp-Uxp">
                                <rect key="frame" x="333" y="442.5" width="26" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5Mi-xL-Z47"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wfg-tY-t8W">
                                <rect key="frame" x="333" y="483.5" width="26" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HVM-yR-toc"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Filename" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kd2-M4-DBH">
                                <rect key="frame" x="273.5" y="360.5" width="85.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="OpO-i2-5Sb"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wfg-tY-t8W" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Bq4-W3-WME" secondAttribute="trailing" constant="20" id="6nX-mJ-U4q"/>
                            <constraint firstItem="wfg-tY-t8W" firstAttribute="centerY" secondItem="Bq4-W3-WME" secondAttribute="centerY" id="7Fj-o5-uG7"/>
                            <constraint firstItem="1uN-sB-6AK" firstAttribute="trailing" secondItem="Kd2-M4-DBH" secondAttribute="trailing" constant="16" id="Caq-K5-0BJ"/>
                            <constraint firstItem="SlB-y9-MJg" firstAttribute="top" secondItem="o7N-dC-BeR" secondAttribute="bottom" constant="20" id="Cdc-WW-IAJ"/>
                            <constraint firstItem="8YK-ZQ-8nP" firstAttribute="trailing" secondItem="1uN-sB-6AK" secondAttribute="trailing" id="Exl-4d-M7v"/>
                            <constraint firstItem="bhc-HR-cG2" firstAttribute="leading" secondItem="SlB-y9-MJg" secondAttribute="leading" id="F3M-Z3-Aen"/>
                            <constraint firstItem="1uN-sB-6AK" firstAttribute="trailing" secondItem="o7N-dC-BeR" secondAttribute="trailing" id="GIm-aa-xDr"/>
                            <constraint firstItem="wAZ-bF-rea" firstAttribute="centerY" secondItem="bhc-HR-cG2" secondAttribute="centerY" id="H3X-i2-3I5"/>
                            <constraint firstItem="8YK-ZQ-8nP" firstAttribute="leading" secondItem="1uN-sB-6AK" secondAttribute="leading" id="MA0-gg-Q7p"/>
                            <constraint firstItem="o7N-dC-BeR" firstAttribute="leading" secondItem="1uN-sB-6AK" secondAttribute="leading" id="Ok0-Is-rSX"/>
                            <constraint firstItem="wfg-tY-t8W" firstAttribute="trailing" secondItem="wAZ-bF-rea" secondAttribute="trailing" id="Vsl-Se-KxJ"/>
                            <constraint firstItem="bhc-HR-cG2" firstAttribute="top" secondItem="SlB-y9-MJg" secondAttribute="bottom" constant="20" id="WWC-en-HAq"/>
                            <constraint firstItem="Kd2-M4-DBH" firstAttribute="trailing" secondItem="wAZ-bF-rea" secondAttribute="trailing" id="Xl3-IE-9uO"/>
                            <constraint firstItem="wAZ-bF-rea" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bhc-HR-cG2" secondAttribute="trailing" constant="20" id="YQ2-6p-SI5"/>
                            <constraint firstItem="SlB-y9-MJg" firstAttribute="leading" secondItem="1uN-sB-6AK" secondAttribute="leading" constant="16" id="ZKE-lu-V7v"/>
                            <constraint firstItem="reJ-Jp-Uxp" firstAttribute="centerY" secondItem="Edf-qw-7nj" secondAttribute="centerY" id="ZyJ-st-G9z"/>
                            <constraint firstItem="Bq4-W3-WME" firstAttribute="top" secondItem="Edf-qw-7nj" secondAttribute="bottom" constant="20" id="hAs-YL-CtY"/>
                            <constraint firstItem="Kd2-M4-DBH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="SlB-y9-MJg" secondAttribute="trailing" constant="20" id="hgZ-HU-fv9"/>
                            <constraint firstItem="reJ-Jp-Uxp" firstAttribute="trailing" secondItem="wAZ-bF-rea" secondAttribute="trailing" id="hne-tG-7hE"/>
                            <constraint firstItem="reJ-Jp-Uxp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Edf-qw-7nj" secondAttribute="trailing" constant="20" id="hoa-3T-XFS"/>
                            <constraint firstItem="Edf-qw-7nj" firstAttribute="top" secondItem="bhc-HR-cG2" secondAttribute="bottom" constant="20" id="jTx-sd-vSW"/>
                            <constraint firstItem="Edf-qw-7nj" firstAttribute="leading" secondItem="SlB-y9-MJg" secondAttribute="leading" id="jqN-oU-VEY"/>
                            <constraint firstItem="o7N-dC-BeR" firstAttribute="top" secondItem="1uN-sB-6AK" secondAttribute="top" id="k52-aw-BdI"/>
                            <constraint firstItem="Kd2-M4-DBH" firstAttribute="centerY" secondItem="SlB-y9-MJg" secondAttribute="centerY" id="nce-Sr-LBk"/>
                            <constraint firstItem="reJ-Jp-Uxp" firstAttribute="centerY" secondItem="Edf-qw-7nj" secondAttribute="centerY" id="tnd-jN-2gn"/>
                            <constraint firstItem="Bq4-W3-WME" firstAttribute="leading" secondItem="SlB-y9-MJg" secondAttribute="leading" id="w0V-p6-w7p"/>
                            <constraint firstItem="8YK-ZQ-8nP" firstAttribute="bottom" secondItem="o7N-dC-BeR" secondAttribute="bottom" id="wOm-Wf-kWb"/>
                            <constraint firstItem="wfg-tY-t8W" firstAttribute="centerY" secondItem="Bq4-W3-WME" secondAttribute="centerY" id="ykb-SQ-Tsh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1uN-sB-6AK"/>
                    </view>
                    <navigationItem key="navigationItem" title="Country" id="siq-gl-wua">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="x9g-XS-mYr">
                            <connections>
                                <action selector="save" destination="svT-I8-adX" id="KEq-iR-QxV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="filenameTextField" destination="wAZ-bF-rea" id="DZD-cg-i3o"/>
                        <outlet property="imageTextField" destination="Kd2-M4-DBH" id="ldf-Qw-wp1"/>
                        <outlet property="imageView" destination="o7N-dC-BeR" id="R61-bb-dcE"/>
                        <outlet property="linkTextField" destination="reJ-Jp-Uxp" id="4lT-ul-bkJ"/>
                        <outlet property="nameTextField" destination="C09-vd-5tx" id="j1c-lo-BhO"/>
                        <outlet property="ratioTextField" destination="wfg-tY-t8W" id="M8j-w2-MeA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fXF-bU-6P0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-207.19999999999999" y="115.59220389805098"/>
        </scene>
        <!--Video-->
        <scene sceneID="uyF-G1-qIA">
            <objects>
                <viewController storyboardIdentifier="VideoDetailViewController" id="ffv-9g-bzY" customClass="VideoDetailViewController" customModule="PictureMyWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CrY-cR-AMu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Youtube" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ECJ-kD-5FU">
                                <rect key="frame" x="16" y="139" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="xNZ-0D-JvT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bk8-d0-Asf">
                                <rect key="frame" x="16" y="168" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ka3-Zy-KdL"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jvj-af-DJj">
                                <rect key="frame" x="16" y="101" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="63J-yK-Crs"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a2d-AX-RhP">
                                <rect key="frame" x="16" y="302" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1BO-sc-MvI"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Music" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZlV-bL-yLe">
                                <rect key="frame" x="16" y="206" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="7Yf-ud-WU5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5TO-SX-MRo">
                                <rect key="frame" x="16" y="235" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ox4-1i-NML"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZnB-Sa-G79">
                                <rect key="frame" x="16" y="340" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="YAf-Do-Xsx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filename" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Zp-k6-NV0">
                                <rect key="frame" x="16" y="273" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="bsF-Ld-HBQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0cL-58-szO">
                                <rect key="frame" x="16" y="369" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="B4Z-Ck-mLK"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4NC-2X-8Oj">
                                <rect key="frame" x="16" y="72" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="mCq-Fh-RcS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caption" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rix-Sd-2dw">
                                <rect key="frame" x="16" y="407" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="WgB-q0-wXV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="GGo-z8-iYK">
                                <rect key="frame" x="16" y="436" width="343" height="133"/>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="133" id="yjf-dh-fOB"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jvj-af-DJj" firstAttribute="top" secondItem="4NC-2X-8Oj" secondAttribute="bottom" constant="8" id="0Am-pm-5wH"/>
                            <constraint firstItem="Bk8-d0-Asf" firstAttribute="trailing" secondItem="4NC-2X-8Oj" secondAttribute="trailing" id="2Tk-kk-BEL"/>
                            <constraint firstItem="ZnB-Sa-G79" firstAttribute="leading" secondItem="4NC-2X-8Oj" secondAttribute="leading" id="3l0-Tx-Ra0"/>
                            <constraint firstItem="Bk8-d0-Asf" firstAttribute="leading" secondItem="4NC-2X-8Oj" secondAttribute="leading" id="5xj-Bc-RQ7"/>
                            <constraint firstItem="GGo-z8-iYK" firstAttribute="leading" secondItem="4NC-2X-8Oj" secondAttribute="leading" id="9iI-Sw-U1r"/>
                            <constraint firstItem="0cL-58-szO" firstAttribute="leading" secondItem="4NC-2X-8Oj" secondAttribute="leading" id="IgZ-UJ-sKp"/>
                            <constraint firstItem="a2d-AX-RhP" firstAttribute="top" secondItem="3Zp-k6-NV0" secondAttribute="bottom" constant="8" id="J2O-X1-QT7"/>
                            <constraint firstItem="rix-Sd-2dw" firstAttribute="leading" secondItem="4NC-2X-8Oj" secondAttribute="leading" id="Jfb-WQ-hxf"/>
                            <constraint firstItem="ZnB-Sa-G79" firstAttribute="top" secondItem="a2d-AX-RhP" secondAttribute="bottom" constant="8" id="Jgy-B6-6Kh"/>
                            <constraint firstItem="ECJ-kD-5FU" firstAttribute="top" secondItem="jvj-af-DJj" secondAttribute="bottom" constant="8" id="NXd-NT-2Ys"/>
                            <constraint firstItem="rix-Sd-2dw" firstAttribute="trailing" secondItem="4NC-2X-8Oj" secondAttribute="trailing" id="Ozz-RP-bdW"/>
                            <constraint firstItem="5TO-SX-MRo" firstAttribute="top" secondItem="ZlV-bL-yLe" secondAttribute="bottom" constant="8" id="Q27-0V-427"/>
                            <constraint firstItem="Bk8-d0-Asf" firstAttribute="top" secondItem="ECJ-kD-5FU" secondAttribute="bottom" constant="8" id="Rq8-Ys-TyU"/>
                            <constraint firstItem="3Zp-k6-NV0" firstAttribute="leading" secondItem="4NC-2X-8Oj" secondAttribute="leading" id="Rt1-JJ-oEO"/>
                            <constraint firstItem="0cL-58-szO" firstAttribute="trailing" secondItem="4NC-2X-8Oj" secondAttribute="trailing" id="TMN-me-apH"/>
                            <constraint firstItem="5TO-SX-MRo" firstAttribute="leading" secondItem="4NC-2X-8Oj" secondAttribute="leading" id="TNV-jG-zTl"/>
                            <constraint firstItem="0cL-58-szO" firstAttribute="top" secondItem="ZnB-Sa-G79" secondAttribute="bottom" constant="8" id="VZJ-Zu-eQe"/>
                            <constraint firstItem="5TO-SX-MRo" firstAttribute="trailing" secondItem="4NC-2X-8Oj" secondAttribute="trailing" id="Vak-2v-QUf"/>
                            <constraint firstItem="ECJ-kD-5FU" firstAttribute="trailing" secondItem="4NC-2X-8Oj" secondAttribute="trailing" id="WtG-Ye-crP"/>
                            <constraint firstItem="GGo-z8-iYK" firstAttribute="trailing" secondItem="4NC-2X-8Oj" secondAttribute="trailing" id="aw9-ZG-adJ"/>
                            <constraint firstItem="ZlV-bL-yLe" firstAttribute="leading" secondItem="4NC-2X-8Oj" secondAttribute="leading" id="c6B-Uq-PMK"/>
                            <constraint firstItem="a2d-AX-RhP" firstAttribute="leading" secondItem="4NC-2X-8Oj" secondAttribute="leading" id="dox-tw-tpi"/>
                            <constraint firstItem="4NC-2X-8Oj" firstAttribute="leading" secondItem="eec-tb-J3Y" secondAttribute="leading" constant="16" id="ert-u6-Dk5"/>
                            <constraint firstItem="GGo-z8-iYK" firstAttribute="top" secondItem="rix-Sd-2dw" secondAttribute="bottom" constant="8" id="fdO-XV-A1l"/>
                            <constraint firstItem="3Zp-k6-NV0" firstAttribute="top" secondItem="5TO-SX-MRo" secondAttribute="bottom" constant="8" id="gvb-AM-fhg"/>
                            <constraint firstItem="ZnB-Sa-G79" firstAttribute="trailing" secondItem="4NC-2X-8Oj" secondAttribute="trailing" id="j51-Z6-req"/>
                            <constraint firstItem="3Zp-k6-NV0" firstAttribute="trailing" secondItem="4NC-2X-8Oj" secondAttribute="trailing" id="kDW-Ua-ikz"/>
                            <constraint firstItem="ECJ-kD-5FU" firstAttribute="leading" secondItem="4NC-2X-8Oj" secondAttribute="leading" id="obq-zG-7QO"/>
                            <constraint firstItem="ZlV-bL-yLe" firstAttribute="top" secondItem="Bk8-d0-Asf" secondAttribute="bottom" constant="8" id="osE-sC-0Hf"/>
                            <constraint firstItem="jvj-af-DJj" firstAttribute="leading" secondItem="4NC-2X-8Oj" secondAttribute="leading" id="pMB-eU-FDe"/>
                            <constraint firstItem="ZlV-bL-yLe" firstAttribute="trailing" secondItem="4NC-2X-8Oj" secondAttribute="trailing" id="qEk-Ho-PFb"/>
                            <constraint firstItem="eec-tb-J3Y" firstAttribute="trailing" secondItem="4NC-2X-8Oj" secondAttribute="trailing" constant="16" id="qmq-xz-L2z"/>
                            <constraint firstItem="jvj-af-DJj" firstAttribute="trailing" secondItem="4NC-2X-8Oj" secondAttribute="trailing" id="r98-Tb-Mdo"/>
                            <constraint firstItem="4NC-2X-8Oj" firstAttribute="top" secondItem="eec-tb-J3Y" secondAttribute="top" constant="8" id="rYz-Lr-IOe"/>
                            <constraint firstItem="a2d-AX-RhP" firstAttribute="trailing" secondItem="4NC-2X-8Oj" secondAttribute="trailing" id="wvQ-8D-HsB"/>
                            <constraint firstItem="rix-Sd-2dw" firstAttribute="top" secondItem="0cL-58-szO" secondAttribute="bottom" constant="8" id="yPC-te-ysL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eec-tb-J3Y"/>
                    </view>
                    <navigationItem key="navigationItem" title="Video" id="knB-oL-HgT">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="QxS-OI-ooV">
                            <connections>
                                <action selector="save" destination="ffv-9g-bzY" id="gUN-8F-QCS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="captionTextView" destination="GGo-z8-iYK" id="eRu-jS-oYd"/>
                        <outlet property="dateTextField" destination="0cL-58-szO" id="Yja-ZB-0pc"/>
                        <outlet property="filenameTextField" destination="a2d-AX-RhP" id="4Vo-qH-dXT"/>
                        <outlet property="musicTextField" destination="5TO-SX-MRo" id="mBB-25-Ydx"/>
                        <outlet property="titleTextField" destination="jvj-af-DJj" id="7eS-9I-WkI"/>
                        <outlet property="youtubeTextField" destination="Bk8-d0-Asf" id="YCX-xr-ZLL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zdl-Zb-y1K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="556" y="115.59220389805098"/>
        </scene>
        <!--Post-->
        <scene sceneID="rB9-5M-lO5">
            <objects>
                <viewController storyboardIdentifier="PostDetailViewController" id="4C1-4u-FKC" customClass="PostDetailViewController" customModule="PictureMyWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c0r-CV-62t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y0n-3q-yf4">
                                <rect key="frame" x="16" y="72" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="5om-XM-088"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FkI-tK-QaR">
                                <rect key="frame" x="16" y="235" width="217.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="r3d-9R-f2P"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="EyY-S6-ggG">
                                <rect key="frame" x="16" y="436" width="343" height="133"/>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="133" id="GDz-T0-P1K"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gm5-xO-IF7">
                                <rect key="frame" x="16" y="302" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VCz-XS-G9D"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qHD-uJ-i7c">
                                <rect key="frame" x="16" y="101" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="j4v-2c-U5h"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="23y-XS-34i">
                                <rect key="frame" x="16" y="139" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Af3-By-hZf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DBB-XU-vaQ">
                                <rect key="frame" x="16" y="369" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="I7B-F7-rCJ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filename" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wan-jY-jNp">
                                <rect key="frame" x="16" y="273" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="73t-tm-tqU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Kn-9R-Z8Y">
                                <rect key="frame" x="16" y="206" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="id5-ae-Wgn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hc6-dW-PyI">
                                <rect key="frame" x="16" y="168" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Dix-XM-9Bb"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caption" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jEa-Qd-1Yh">
                                <rect key="frame" x="16" y="407" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="hUa-Ll-Bmz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJS-uB-eN1">
                                <rect key="frame" x="16" y="340" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="XL9-VH-mhq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tf0-bD-xSk">
                                <rect key="frame" x="241.5" y="206" width="117.5" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Tf0-bD-xSk" secondAttribute="height" multiplier="100:75" id="Ece-pM-ydE"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hc6-dW-PyI" firstAttribute="top" secondItem="23y-XS-34i" secondAttribute="bottom" constant="8" id="1KM-4h-scA"/>
                            <constraint firstItem="DBB-XU-vaQ" firstAttribute="trailing" secondItem="y0n-3q-yf4" secondAttribute="trailing" id="3M2-I1-RCh"/>
                            <constraint firstItem="3Kn-9R-Z8Y" firstAttribute="leading" secondItem="y0n-3q-yf4" secondAttribute="leading" id="7L9-Bl-JEi"/>
                            <constraint firstItem="3Kn-9R-Z8Y" firstAttribute="trailing" secondItem="y0n-3q-yf4" secondAttribute="trailing" id="8N8-RH-azQ"/>
                            <constraint firstItem="jEa-Qd-1Yh" firstAttribute="trailing" secondItem="y0n-3q-yf4" secondAttribute="trailing" id="8a8-jI-IlP"/>
                            <constraint firstItem="Gm5-xO-IF7" firstAttribute="top" secondItem="Wan-jY-jNp" secondAttribute="bottom" constant="8" id="8e5-WQ-erh"/>
                            <constraint firstItem="Gm5-xO-IF7" firstAttribute="trailing" secondItem="y0n-3q-yf4" secondAttribute="trailing" id="9Sy-52-Zez"/>
                            <constraint firstItem="qHD-uJ-i7c" firstAttribute="top" secondItem="y0n-3q-yf4" secondAttribute="bottom" constant="8" id="A74-Mk-Ayd"/>
                            <constraint firstItem="y0n-3q-yf4" firstAttribute="leading" secondItem="hTN-24-4Tf" secondAttribute="leading" constant="16" id="BwP-6g-UCD"/>
                            <constraint firstItem="FkI-tK-QaR" firstAttribute="top" secondItem="3Kn-9R-Z8Y" secondAttribute="bottom" constant="8" id="Cno-Ac-eL3"/>
                            <constraint firstItem="DBB-XU-vaQ" firstAttribute="top" secondItem="bJS-uB-eN1" secondAttribute="bottom" constant="8" id="D8L-3a-ET0"/>
                            <constraint firstItem="23y-XS-34i" firstAttribute="trailing" secondItem="y0n-3q-yf4" secondAttribute="trailing" id="FMK-v2-RyV"/>
                            <constraint firstItem="Tf0-bD-xSk" firstAttribute="leading" secondItem="FkI-tK-QaR" secondAttribute="trailing" constant="8" id="GwM-de-gz0"/>
                            <constraint firstItem="y0n-3q-yf4" firstAttribute="top" secondItem="hTN-24-4Tf" secondAttribute="top" constant="8" id="IjZ-w2-f8e"/>
                            <constraint firstItem="Wan-jY-jNp" firstAttribute="trailing" secondItem="y0n-3q-yf4" secondAttribute="trailing" id="Jvk-fh-Ovs"/>
                            <constraint firstItem="Tf0-bD-xSk" firstAttribute="top" secondItem="hc6-dW-PyI" secondAttribute="bottom" constant="8" id="Kao-AE-QO2"/>
                            <constraint firstItem="FkI-tK-QaR" firstAttribute="leading" secondItem="y0n-3q-yf4" secondAttribute="leading" id="NFt-rq-211"/>
                            <constraint firstItem="Wan-jY-jNp" firstAttribute="top" secondItem="FkI-tK-QaR" secondAttribute="bottom" constant="8" id="OHV-Nn-RBG"/>
                            <constraint firstItem="Wan-jY-jNp" firstAttribute="leading" secondItem="y0n-3q-yf4" secondAttribute="leading" id="OIn-HW-bgN"/>
                            <constraint firstItem="EyY-S6-ggG" firstAttribute="top" secondItem="jEa-Qd-1Yh" secondAttribute="bottom" constant="8" id="PGM-HC-El9"/>
                            <constraint firstItem="hc6-dW-PyI" firstAttribute="trailing" secondItem="y0n-3q-yf4" secondAttribute="trailing" id="QL7-B6-3Ic"/>
                            <constraint firstItem="EyY-S6-ggG" firstAttribute="trailing" secondItem="y0n-3q-yf4" secondAttribute="trailing" id="VFP-dh-qla"/>
                            <constraint firstItem="3Kn-9R-Z8Y" firstAttribute="top" secondItem="hc6-dW-PyI" secondAttribute="bottom" constant="8" id="XSI-BD-qGW"/>
                            <constraint firstItem="bJS-uB-eN1" firstAttribute="top" secondItem="Gm5-xO-IF7" secondAttribute="bottom" constant="8" id="YN6-4Y-oGS"/>
                            <constraint firstItem="Gm5-xO-IF7" firstAttribute="top" secondItem="Tf0-bD-xSk" secondAttribute="bottom" constant="8" id="avG-8r-utb"/>
                            <constraint firstItem="qHD-uJ-i7c" firstAttribute="trailing" secondItem="y0n-3q-yf4" secondAttribute="trailing" id="hh1-gs-fTf"/>
                            <constraint firstItem="23y-XS-34i" firstAttribute="top" secondItem="qHD-uJ-i7c" secondAttribute="bottom" constant="8" id="hxS-KO-v6Y"/>
                            <constraint firstItem="bJS-uB-eN1" firstAttribute="trailing" secondItem="y0n-3q-yf4" secondAttribute="trailing" id="j7C-Ux-Tiq"/>
                            <constraint firstItem="bJS-uB-eN1" firstAttribute="leading" secondItem="y0n-3q-yf4" secondAttribute="leading" id="mDE-Bx-grV"/>
                            <constraint firstItem="Gm5-xO-IF7" firstAttribute="leading" secondItem="y0n-3q-yf4" secondAttribute="leading" id="nPt-Nb-apj"/>
                            <constraint firstItem="jEa-Qd-1Yh" firstAttribute="leading" secondItem="y0n-3q-yf4" secondAttribute="leading" id="nhx-2g-osM"/>
                            <constraint firstItem="23y-XS-34i" firstAttribute="leading" secondItem="y0n-3q-yf4" secondAttribute="leading" id="o62-vN-1Sk"/>
                            <constraint firstItem="Tf0-bD-xSk" firstAttribute="trailing" secondItem="qHD-uJ-i7c" secondAttribute="trailing" id="oX7-vT-cpd"/>
                            <constraint firstItem="qHD-uJ-i7c" firstAttribute="leading" secondItem="y0n-3q-yf4" secondAttribute="leading" id="oz1-12-7XE"/>
                            <constraint firstItem="hTN-24-4Tf" firstAttribute="trailing" secondItem="y0n-3q-yf4" secondAttribute="trailing" constant="16" id="pJ2-DP-ria"/>
                            <constraint firstItem="jEa-Qd-1Yh" firstAttribute="top" secondItem="DBB-XU-vaQ" secondAttribute="bottom" constant="8" id="qL1-8K-qd2"/>
                            <constraint firstItem="hc6-dW-PyI" firstAttribute="leading" secondItem="y0n-3q-yf4" secondAttribute="leading" id="tzd-5b-jvc"/>
                            <constraint firstItem="EyY-S6-ggG" firstAttribute="leading" secondItem="y0n-3q-yf4" secondAttribute="leading" id="uDr-uo-ihD"/>
                            <constraint firstItem="DBB-XU-vaQ" firstAttribute="leading" secondItem="y0n-3q-yf4" secondAttribute="leading" id="wc7-u5-RdE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hTN-24-4Tf"/>
                    </view>
                    <navigationItem key="navigationItem" title="Post" id="PLk-Bf-Vfx">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Uv2-iT-GqD">
                            <connections>
                                <action selector="save" destination="4C1-4u-FKC" id="euK-1Z-UM7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="captionTextView" destination="EyY-S6-ggG" id="waf-TT-wLw"/>
                        <outlet property="dateTextField" destination="DBB-XU-vaQ" id="1c4-B2-yTl"/>
                        <outlet property="filenameTextField" destination="Gm5-xO-IF7" id="1Zg-bP-ma4"/>
                        <outlet property="imageTextField" destination="FkI-tK-QaR" id="Pl2-mb-xPz"/>
                        <outlet property="imageView" destination="Tf0-bD-xSk" id="w6g-Q1-DIE"/>
                        <outlet property="locationTextField" destination="hc6-dW-PyI" id="UMy-oE-EOV"/>
                        <outlet property="titleTextField" destination="qHD-uJ-i7c" id="x6M-Jt-lhj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="if9-CQ-NoO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1336.8" y="115.59220389805098"/>
        </scene>
    </scenes>
</document>
