<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="UZH-dD-dUf" kind="relationship" relationship="viewControllers" id="bgn-gQ-oJo"/>
                        <segue destination="WDY-od-s2w" kind="relationship" relationship="viewControllers" id="5Fn-E0-HJI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="Gm0-up-Hwa">
            <objects>
                <navigationController id="UZH-dD-dUf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Dashboard" id="Ykg-Pm-sai"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VOV-fQ-cc7">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Fqu-gK-YBe" kind="relationship" relationship="rootViewController" id="LaY-zJ-jx1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cw1-wW-Lz9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-311"/>
        </scene>
        <!--Dashboard View Controller-->
        <scene sceneID="Eu2-wY-aAq">
            <objects>
                <viewController id="Fqu-gK-YBe" customClass="DashboardViewController" customModule="PictureMyWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wtS-5N-2de">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="24O-S0-AvH">
                                <rect key="frame" x="134.5" y="64" width="106" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Sdx-bV-LGQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <state key="normal" title="Posts"/>
                                <connections>
                                    <action selector="openListView:" destination="Fqu-gK-YBe" eventType="touchUpInside" id="eEE-NR-9mx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s9h-47-EFO">
                                <rect key="frame" x="248.5" y="64" width="106.5" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="OXY-cH-s6h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <state key="normal" title="Videos"/>
                                <connections>
                                    <action selector="openListView:" destination="Fqu-gK-YBe" eventType="touchUpInside" id="0ee-wE-e0N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UQ7-bF-c54">
                                <rect key="frame" x="20" y="64" width="106.5" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="twJ-pe-Vza"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <state key="normal" title="Countries"/>
                                <connections>
                                    <action selector="openListView:" destination="Fqu-gK-YBe" eventType="touchUpInside" id="dLg-mh-b03"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="s9h-47-EFO" firstAttribute="top" secondItem="1dW-zP-S8D" secondAttribute="top" id="3Jf-MK-tkk"/>
                            <constraint firstItem="1dW-zP-S8D" firstAttribute="trailing" secondItem="s9h-47-EFO" secondAttribute="trailing" constant="20" id="5sQ-s7-EEa"/>
                            <constraint firstItem="24O-S0-AvH" firstAttribute="centerX" secondItem="wtS-5N-2de" secondAttribute="centerX" id="Onm-A9-eAz"/>
                            <constraint firstItem="24O-S0-AvH" firstAttribute="top" secondItem="1dW-zP-S8D" secondAttribute="top" id="PVo-b6-hFC"/>
                            <constraint firstItem="UQ7-bF-c54" firstAttribute="leading" secondItem="1dW-zP-S8D" secondAttribute="leading" constant="20" id="TJY-xp-HpX"/>
                            <constraint firstItem="s9h-47-EFO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="wtS-5N-2de" secondAttribute="leading" constant="20" symbolic="YES" id="XtT-53-sWX"/>
                            <constraint firstItem="s9h-47-EFO" firstAttribute="width" secondItem="UQ7-bF-c54" secondAttribute="width" id="ic1-u9-jkI"/>
                            <constraint firstItem="24O-S0-AvH" firstAttribute="width" secondItem="UQ7-bF-c54" secondAttribute="width" id="nAQ-5g-c2j"/>
                            <constraint firstItem="UQ7-bF-c54" firstAttribute="top" secondItem="1dW-zP-S8D" secondAttribute="top" id="pNa-GU-V5q"/>
                            <constraint firstItem="24O-S0-AvH" firstAttribute="leading" secondItem="UQ7-bF-c54" secondAttribute="trailing" constant="8" id="sgc-RV-NYz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1dW-zP-S8D"/>
                    </view>
                    <navigationItem key="navigationItem" id="Fj2-ut-PXp">
                        <barButtonItem key="rightBarButtonItem" title="Versions" id="1lO-tx-DID">
                            <connections>
                                <action selector="checkDesployedVersions" destination="Fqu-gK-YBe" id="HYs-lD-KPF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eQD-aY-FnL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1597.5999999999999" y="-312.59370314842579"/>
        </scene>
        <!--Web-->
        <scene sceneID="i9M-IO-mJP">
            <objects>
                <navigationController id="WDY-od-s2w" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Web" id="mpe-Xq-DIq"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="a1X-cd-vdP">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cu0-FA-TwX" kind="relationship" relationship="rootViewController" id="4az-Eu-jcZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GBq-Ql-CVg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="412"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="1X3-bD-xGn">
            <objects>
                <viewController id="cu0-FA-TwX" customClass="WebViewController" customModule="PictureMyWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mDo-ae-wjm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Ijk-Fr-3q8"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="Phj-CL-ee1"/>
                    <navigationItem key="navigationItem" id="3zT-S3-y6Y">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="1" id="wov-DE-76m">
                            <rect key="frame" x="44" y="7" width="287" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Development"/>
                                <segment title="Staging"/>
                                <segment title="Production"/>
                            </segments>
                            <connections>
                                <action selector="segmentedControlValueDidChange" destination="cu0-FA-TwX" eventType="valueChanged" id="7yJ-as-eKi"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="segmentedControl" destination="wov-DE-76m" id="GIU-M0-E1x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QdH-94-uJO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1684" y="412"/>
        </scene>
    </scenes>
</document>
