<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fjG-dB-89P">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Environments-->
        <scene sceneID="psw-7c-eZE">
            <objects>
                <navigationController id="fjG-dB-89P" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Environments" image="settings" id="rM4-fe-EL6"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jTE-Ce-q2q">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XGf-fz-onM" kind="relationship" relationship="rootViewController" id="hZs-dO-LsU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gUi-19-1Ng" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="412"/>
        </scene>
        <!--Settings View Contoller-->
        <scene sceneID="XOU-uL-6gh">
            <objects>
                <collectionViewController id="XGf-fz-onM" customClass="SettingsViewContoller" customModule="PictureMyWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="ief-Ny-ShH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="20" id="Rgb-Xc-adP">
                            <size key="itemSize" width="352" height="84"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="20" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EnvironmentCell" id="yMB-aQ-aCG" customClass="EnvironmentCollectionViewCell" customModule="PictureMyWorld" customModuleProvider="target">
                                <rect key="frame" x="11.5" y="20" width="352" height="84"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="352" height="84"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nnj-lK-Tyk">
                                            <rect key="frame" x="0.0" y="0.0" width="352" height="84"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="aO1-Jy-Fhv">
                                                    <rect key="frame" x="8" y="8" width="336" height="68"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="XHi-u2-CMA">
                                                            <rect key="frame" x="0.0" y="0.0" width="336" height="30"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Env name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i4c-sw-vXT">
                                                                    <rect key="frame" x="0.0" y="0.0" width="261.5" height="30"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Version: 12" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2rH-LO-wJN">
                                                                    <rect key="frame" x="269.5" y="0.0" width="66.5" height="30"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="cRH-Op-j56"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RZy-63-b0S">
                                                            <rect key="frame" x="0.0" y="38" width="336" height="30"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0U4-Kh-fvG">
                                                                    <rect key="frame" x="0.0" y="0.0" width="288" height="30"/>
                                                                    <state key="normal" title="Preview"/>
                                                                    <connections>
                                                                        <action selector="openPreviewWebsite" destination="yMB-aQ-aCG" eventType="touchUpInside" id="C61-7O-o91"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fXq-TE-9aL">
                                                                    <rect key="frame" x="288" y="0.0" width="48" height="30"/>
                                                                    <state key="normal" title="Deploy"/>
                                                                    <connections>
                                                                        <action selector="deployToEnvironment" destination="yMB-aQ-aCG" eventType="touchUpInside" id="tfg-J4-LqT"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="aRe-eJ-EkT"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="XHi-u2-CMA" firstAttribute="top" secondItem="aO1-Jy-Fhv" secondAttribute="top" id="QjF-8t-3AS"/>
                                                        <constraint firstAttribute="trailing" secondItem="XHi-u2-CMA" secondAttribute="trailing" id="ef9-ce-49Y"/>
                                                        <constraint firstItem="XHi-u2-CMA" firstAttribute="leading" secondItem="aO1-Jy-Fhv" secondAttribute="leading" id="zXc-55-TQ9"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="aO1-Jy-Fhv" firstAttribute="top" secondItem="nnj-lK-Tyk" secondAttribute="top" constant="8" id="9q7-1y-sUA"/>
                                                <constraint firstItem="aO1-Jy-Fhv" firstAttribute="leading" secondItem="nnj-lK-Tyk" secondAttribute="leading" constant="8" id="O21-Xm-h02"/>
                                                <constraint firstAttribute="bottom" secondItem="aO1-Jy-Fhv" secondAttribute="bottom" constant="8" id="ZzA-bW-zqA"/>
                                                <constraint firstAttribute="trailing" secondItem="aO1-Jy-Fhv" secondAttribute="trailing" constant="8" id="emS-SV-1Sh"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="nnj-lK-Tyk" firstAttribute="leading" secondItem="yMB-aQ-aCG" secondAttribute="leading" id="Acy-li-Hox"/>
                                    <constraint firstItem="nnj-lK-Tyk" firstAttribute="top" secondItem="yMB-aQ-aCG" secondAttribute="top" id="XYZ-ij-sRC"/>
                                    <constraint firstAttribute="trailing" secondItem="nnj-lK-Tyk" secondAttribute="trailing" id="zWt-or-hzj"/>
                                </constraints>
                                <connections>
                                    <outlet property="deployButton" destination="fXq-TE-9aL" id="qgb-BY-BkR"/>
                                    <outlet property="nameLabel" destination="i4c-sw-vXT" id="7Cm-xR-yCj"/>
                                    <outlet property="versionLabel" destination="2rH-LO-wJN" id="Ssh-hI-H53"/>
                                    <outlet property="webPreviewButton" destination="0U4-Kh-fvG" id="btK-QX-SAL"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="XGf-fz-onM" id="sfQ-Hb-gD3"/>
                            <outlet property="delegate" destination="XGf-fz-onM" id="OI3-Vf-GoT"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="Vls-7t-wK5"/>
                    <connections>
                        <segue destination="uLN-pl-kpR" kind="show" identifier="OpenWebViewer" id="g4O-mF-Wiz"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yGm-hK-P3p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1613.5999999999999" y="411.544227886057"/>
        </scene>
        <!--Web Viewer-->
        <scene sceneID="p14-Do-bO2">
            <objects>
                <viewController id="uLN-pl-kpR" customClass="WebViewController" customModule="PictureMyWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lfR-jN-kGJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cwp-Dk-W2j" customClass="ContentWebView" customModule="PictureMyWorld" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wuB-wq-y3i" firstAttribute="trailing" secondItem="Cwp-Dk-W2j" secondAttribute="trailing" id="fbt-Of-gYW"/>
                            <constraint firstItem="Cwp-Dk-W2j" firstAttribute="leading" secondItem="wuB-wq-y3i" secondAttribute="leading" id="jVE-mK-2qx"/>
                            <constraint firstAttribute="bottom" secondItem="Cwp-Dk-W2j" secondAttribute="bottom" id="moW-hP-H3e"/>
                            <constraint firstItem="Cwp-Dk-W2j" firstAttribute="top" secondItem="wuB-wq-y3i" secondAttribute="top" id="nls-qR-Mme"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wuB-wq-y3i"/>
                    </view>
                    <navigationItem key="navigationItem" title="Web Viewer" id="WQX-nH-dfC"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="webView" destination="Cwp-Dk-W2j" id="p6V-rc-0CJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Lc-2K-JDr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2439" y="412"/>
        </scene>
    </scenes>
    <resources>
        <image name="settings" width="28" height="28"/>
    </resources>
</document>
